<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Description>The starter for AIWolf client.</Description>
    <Company>AIWolfSharp</Company>
    <Authors>OTSUKI Takashi</Authors>
    <Copyright>© 2017 OTSUKI Takashi</Copyright>
    <RootNamespace>AIWolf.Client</RootNamespace>
    <Version>2.1.0-beta</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIWolfServer" Version="2.2.0-beta" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>