# ClientStarter

./: .gitignore  CHANGES-J.md  CHANGES.md  ClientStarter.sln  README-J.md  README.md
ClientStarter/: AssemblyLoader.cs  ClientStarter.cs  ClientStarter.csproj  Error.cs  GameInfo.cs  GameSetting.cs  Packet.cs  PlayerLoader.cs  TcpipClient.cs
